<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dPM-VS-yfu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaC-oE-x9B"/>
                        <viewControllerLayoutGuide type="bottom" id="Whi-Im-7Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tex-wW-cql">
                                <rect key="frame" x="75" y="50.5" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-LW-RJ7">
                                <rect key="frame" x="66" y="422.5" width="179" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册" backgroundImage="RoundedRect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KeG-aV-yto" kind="push" id="MOj-xs-ETY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-zg-g78">
                                <rect key="frame" x="20" y="302.5" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="新浪微博登录">
                                    <color key="titleColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cDe-5l-SUK" kind="push" id="rLV-Yh-adC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-3K-crt">
                                <rect key="frame" x="20" y="362.5" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="手机号码登录">
                                    <color key="titleColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZRQ-F5-fca" kind="push" id="YUR-tf-JkU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weiboIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-BE-0eC">
                                <rect key="frame" x="33" y="305" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-Rd-ebo">
                                <rect key="frame" x="33" y="365" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2J-B5-CMd"/>
                    <connections>
                        <outlet property="phoneButton" destination="RZr-3K-crt" id="IZI-KQ-hIl"/>
                        <outlet property="registerButton" destination="MtE-LW-RJ7" id="dBN-3K-8Nt"/>
                        <outlet property="sinaButton" destination="KY4-zg-g78" id="M7r-Wc-m0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="56"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="2HK-Qi-R3M">
            <objects>
                <viewController id="9UM-Mh-kMN" customClass="BFWizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ha-YI-2op"/>
                        <viewControllerLayoutGuide type="bottom" id="FAn-3n-XSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHg-mm-y95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-nj-uaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnz-nj-uaa" secondAttribute="trailing" id="0xQ-JU-Hv9"/>
                            <constraint firstItem="Jnz-nj-uaa" firstAttribute="top" secondItem="RHg-mm-y95" secondAttribute="top" id="7Kp-Fl-OBv"/>
                            <constraint firstItem="Jnz-nj-uaa" firstAttribute="leading" secondItem="RHg-mm-y95" secondAttribute="leading" id="N3W-mS-xCL"/>
                            <constraint firstItem="FAn-3n-XSs" firstAttribute="top" secondItem="Jnz-nj-uaa" secondAttribute="bottom" id="ii0-4Q-NKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piY-g4-mHa"/>
                    <connections>
                        <outlet property="imageView" destination="Jnz-nj-uaa" id="94e-am-WnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-hs-War" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="896"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="6Mo-12-anw">
            <objects>
                <viewController id="27D-wq-zNl" customClass="BFScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Yb-no-W8A"/>
                        <viewControllerLayoutGuide type="bottom" id="PHw-Db-vZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XyG-br-lhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QRScanBG" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-ps-cf3">
                                <rect key="frame" x="56" y="96" width="208" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="208" id="tcJ-mm-GE7"/>
                                    <constraint firstAttribute="width" constant="208" id="ugS-YQ-eii"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6c-ps-cf3" firstAttribute="top" secondItem="8Yb-no-W8A" secondAttribute="bottom" constant="76" id="Vhc-OH-bua"/>
                            <constraint firstAttribute="centerX" secondItem="a6c-ps-cf3" secondAttribute="centerX" id="fBu-Y9-OEW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scanBackgroundImageView" destination="a6c-ps-cf3" id="Bo5-D1-Rx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dC7-3d-ccQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-682"/>
        </scene>
        <!--Main Tabs View Controller-->
        <scene sceneID="axy-QM-9aA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dPM-VS-yfu" customClass="BFMainTabsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qcq-JO-ja4"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j39-Ty-MS8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="H2Y-5l-Nyo" kind="relationship" relationship="viewControllers" id="cbW-cS-0pb"/>
                        <segue destination="ogc-Ge-zSu" kind="relationship" relationship="viewControllers" id="rlM-eS-Gfs"/>
                        <segue destination="i8R-u1-QBG" kind="relationship" relationship="viewControllers" id="bsZ-pJ-5BQ"/>
                        <segue destination="j98-N9-rsl" kind="relationship" relationship="viewControllers" id="nxF-HH-w5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-am-tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="852"/>
        </scene>
        <!--View Controller - 购物车-->
        <scene sceneID="dAw-GG-oYc">
            <objects>
                <viewController id="ogc-Ge-zSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJz-fz-hYo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uas-pd-5Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FU-C0-51i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="购物车" image="Cart" id="1Pj-oQ-aW2"/>
                    <navigationItem key="navigationItem" id="8uR-eK-9nE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZP-sc-ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="678"/>
        </scene>
        <!--View Controller - 消息-->
        <scene sceneID="4Hm-8S-pIS">
            <objects>
                <viewController id="i8R-u1-QBG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YAl-Is-nGR"/>
                        <viewControllerLayoutGuide type="bottom" id="rGb-lU-mDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="84j-nh-vju">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="Message" id="vXm-9g-0w8"/>
                    <navigationItem key="navigationItem" id="ZAX-Pt-4cN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pe-gE-Ja0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="1376"/>
        </scene>
        <!--View Controller - 我的-->
        <scene sceneID="RD3-bt-iAX">
            <objects>
                <viewController id="j98-N9-rsl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iHv-ma-Qma"/>
                        <viewControllerLayoutGuide type="bottom" id="caV-88-b7J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1cB-EF-eyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="Me" id="Tbc-T8-mFZ"/>
                    <navigationItem key="navigationItem" id="c6b-Ie-EsC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHa-TG-BPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="2094"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="5fj-c9-GWR">
            <objects>
                <viewController id="ZRQ-F5-fca" customClass="BFPhoneLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpo-YC-Tm8"/>
                        <viewControllerLayoutGuide type="bottom" id="oo2-Ns-upN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rod-YL-LVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIX-M9-mZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-gU-MW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-682"/>
        </scene>
        <!--Account Register View Controller-->
        <scene sceneID="A5e-k7-La4">
            <objects>
                <viewController id="KeG-aV-yto" customClass="BFAccountRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hj-xc-nqh"/>
                        <viewControllerLayoutGuide type="bottom" id="ogZ-lK-cm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39G-B5-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3r-zB-BWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW8-FP-uVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-682"/>
        </scene>
        <!--Weibo Login View Controller-->
        <scene sceneID="Yxx-rN-Ixv">
            <objects>
                <viewController id="cDe-5l-SUK" customClass="BFWeiboLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCt-ic-Zpo"/>
                        <viewControllerLayoutGuide type="bottom" id="hgw-G6-OJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N48-ov-GQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZYC-sR-5zY">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="T3z-gZ-yEY">
                            <connections>
                                <action selector="cancelPressed:" destination="cDe-5l-SUK" id="VF1-co-bz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBH-1H-dTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Es1-CH-6z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi1-rR-67p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2G-pP-aEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iLu-Fr-Lvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-km-tz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="56"/>
        </scene>
        <!--Home Tab View Controller - 首页-->
        <scene sceneID="QTl-lA-QeQ">
            <objects>
                <viewController id="H2Y-5l-Nyo" customClass="BFHomeTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdC-Js-IbH"/>
                        <viewControllerLayoutGuide type="bottom" id="dHO-Wr-Ki8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6dv-Xn-Gsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMq-jP-TTg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="oOp-iD-xj9">
                                        <rect key="frame" x="81" y="32" width="220" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcT-Dc-5fZ">
                                        <rect key="frame" x="56" y="41.5" width="25" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="QRScan">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showScanView:" destination="H2Y-5l-Nyo" eventType="touchUpInside" id="ZHT-kK-Mmv"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BFLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-OZ-hXp">
                                        <rect key="frame" x="7" y="44" width="42" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="T0c-a7-FOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yMq-jP-TTg" firstAttribute="top" secondItem="6dv-Xn-Gsw" secondAttribute="top" id="6I3-Vj-V56"/>
                            <constraint firstAttribute="trailing" secondItem="yMq-jP-TTg" secondAttribute="trailing" id="ESt-B1-hbB"/>
                            <constraint firstItem="yMq-jP-TTg" firstAttribute="leading" secondItem="6dv-Xn-Gsw" secondAttribute="leading" id="Qiv-60-kin"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="HomePage" id="t33-Rp-x33"/>
                    <navigationItem key="navigationItem" id="RWP-zA-4Bs"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wOT-34-eXa" id="EP5-VQ-W0q"/>
                        <segue destination="27D-wq-zNl" kind="modal" identifier="ShowScanView" id="96n-9j-cHh"/>
                        <segue destination="e6H-lD-lFV" kind="modal" identifier="ShowProductsView" modalTransitionStyle="crossDissolve" id="RkM-rn-88m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qm-hz-vgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wOT-34-eXa">
                    <connections>
                        <outlet property="delegate" destination="H2Y-5l-Nyo" id="PSZ-uH-rL6"/>
                        <outlet property="searchContentsController" destination="H2Y-5l-Nyo" id="kdj-dg-5II"/>
                        <outlet property="searchResultsDataSource" destination="H2Y-5l-Nyo" id="7zf-eq-eCf"/>
                        <outlet property="searchResultsDelegate" destination="H2Y-5l-Nyo" id="Qgp-uj-2FK"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1393" y="-10"/>
        </scene>
        <!--Products View Controller-->
        <scene sceneID="x7c-XE-czb">
            <objects>
                <viewController id="e6H-lD-lFV" customClass="BFProductsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ktc-6O-7Fe"/>
                        <viewControllerLayoutGuide type="bottom" id="MkH-uk-Xvh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c7f-u4-ttB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEj-3B-eCL">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnh-7F-tF2">
                                        <rect key="frame" x="18" y="6" width="17" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="ICy-qZ-FA4"/>
                                            <constraint firstAttribute="height" constant="32" id="Zjl-L1-6Z2"/>
                                        </constraints>
                                        <state key="normal" image="backTriangleImg">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="sMX-co-11M" kind="unwind" unwindAction="cancelToHomeTab:" id="9nc-xs-xXa"/>
                                        </connections>
                                    </button>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="95a-Vr-uWl">
                                        <rect key="frame" x="72" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YJt-UG-fvl"/>
                                            <constraint firstAttribute="width" constant="200" id="sMg-Sc-HEY"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="95a-Vr-uWl" firstAttribute="top" secondItem="LEj-3B-eCL" secondAttribute="top" id="HoY-Wl-XDr"/>
                                    <constraint firstItem="95a-Vr-uWl" firstAttribute="leading" secondItem="pnh-7F-tF2" secondAttribute="trailing" constant="37" id="O28-Qs-V85"/>
                                    <constraint firstItem="95a-Vr-uWl" firstAttribute="leading" secondItem="pnh-7F-tF2" secondAttribute="trailing" constant="37" id="OYX-pd-Gke"/>
                                    <constraint firstAttribute="height" constant="44" id="Wgo-Rn-jl5"/>
                                    <constraint firstItem="95a-Vr-uWl" firstAttribute="top" secondItem="LEj-3B-eCL" secondAttribute="top" id="mxc-Yb-SfV"/>
                                    <constraint firstItem="95a-Vr-uWl" firstAttribute="leading" secondItem="pnh-7F-tF2" secondAttribute="trailing" constant="37" id="pg6-9R-WUE"/>
                                    <constraint firstItem="pnh-7F-tF2" firstAttribute="top" secondItem="LEj-3B-eCL" secondAttribute="top" constant="6" id="scR-Vw-yN5"/>
                                    <constraint firstItem="pnh-7F-tF2" firstAttribute="leading" secondItem="LEj-3B-eCL" secondAttribute="leading" constant="18" id="x1J-zl-8qI"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HomePageButtonBG" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-xM-6Sy">
                                <rect key="frame" x="0.0" y="62" width="320" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="W7k-4J-oX6"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-vg-59J">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dRX-xM-6Sy" firstAttribute="leading" secondItem="c7f-u4-ttB" secondAttribute="leading" id="3S5-85-6Qq"/>
                            <constraint firstItem="MkH-uk-Xvh" firstAttribute="top" secondItem="Owp-vg-59J" secondAttribute="bottom" id="83q-N6-MBf"/>
                            <constraint firstItem="Owp-vg-59J" firstAttribute="leading" secondItem="c7f-u4-ttB" secondAttribute="leading" id="E60-9K-vSM"/>
                            <constraint firstAttribute="trailing" secondItem="LEj-3B-eCL" secondAttribute="trailing" id="IQU-J0-ryt"/>
                            <constraint firstItem="dRX-xM-6Sy" firstAttribute="top" secondItem="ktc-6O-7Fe" secondAttribute="bottom" constant="42" id="L5Q-4Q-B9O"/>
                            <constraint firstAttribute="trailing" secondItem="Owp-vg-59J" secondAttribute="trailing" id="M0p-lo-KmF"/>
                            <constraint firstAttribute="trailing" secondItem="dRX-xM-6Sy" secondAttribute="trailing" id="MuV-RJ-QVV"/>
                            <constraint firstItem="LEj-3B-eCL" firstAttribute="leading" secondItem="c7f-u4-ttB" secondAttribute="leading" id="UEX-Wh-tZW"/>
                            <constraint firstItem="Owp-vg-59J" firstAttribute="top" secondItem="dRX-xM-6Sy" secondAttribute="bottom" id="atT-BA-5nc"/>
                            <constraint firstItem="LEj-3B-eCL" firstAttribute="top" secondItem="ktc-6O-7Fe" secondAttribute="bottom" id="vKk-ly-cdM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsTable" destination="Owp-vg-59J" id="IzY-xI-IAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EJ-SL-a8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sMX-co-11M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="BFLogo" width="42" height="20"/>
        <image name="Cart" width="30" height="30"/>
        <image name="HomePage" width="30" height="30"/>
        <image name="HomePageButtonBG" width="320" height="28"/>
        <image name="Logo" width="168" height="93"/>
        <image name="Me" width="30" height="30"/>
        <image name="Message" width="30" height="30"/>
        <image name="QRScan" width="25" height="25"/>
        <image name="QRScanBG" width="208" height="208"/>
        <image name="RoundedRect" width="275" height="89"/>
        <image name="backTriangleImg" width="17" height="32"/>
        <image name="phoneIcon" width="59" height="65"/>
        <image name="weiboIcon" width="62" height="60"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>