<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eOJ-XV-SE6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BFLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gaC-oE-x9B"/>
                        <viewControllerLayoutGuide type="bottom" id="Whi-Im-7Uw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="tex-wW-cql">
                                <rect key="frame" x="75" y="50.5" width="170" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-LW-RJ7">
                                <rect key="frame" x="66" y="422.5" width="179" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="注册" backgroundImage="RoundedRect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KeG-aV-yto" kind="push" id="MOj-xs-ETY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KY4-zg-g78">
                                <rect key="frame" x="20" y="302.5" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="新浪微博登录">
                                    <color key="titleColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cDe-5l-SUK" kind="push" id="rLV-Yh-adC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZr-3K-crt">
                                <rect key="frame" x="20" y="362.5" width="280" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="手机号码登录">
                                    <color key="titleColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZRQ-F5-fca" kind="push" id="YUR-tf-JkU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="weiboIcon" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-BE-0eC">
                                <rect key="frame" x="33" y="305" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phoneIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zg1-Rd-ebo">
                                <rect key="frame" x="33" y="365" width="39" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.1934357324" blue="0.27796586699999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2J-B5-CMd"/>
                    <connections>
                        <outlet property="phoneButton" destination="RZr-3K-crt" id="IZI-KQ-hIl"/>
                        <outlet property="registerButton" destination="MtE-LW-RJ7" id="dBN-3K-8Nt"/>
                        <outlet property="sinaButton" destination="KY4-zg-g78" id="M7r-Wc-m0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="56"/>
        </scene>
        <!--Wizard View Controller-->
        <scene sceneID="2HK-Qi-R3M">
            <objects>
                <viewController id="9UM-Mh-kMN" customClass="BFWizardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ha-YI-2op"/>
                        <viewControllerLayoutGuide type="bottom" id="FAn-3n-XSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHg-mm-y95">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jnz-nj-uaa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jnz-nj-uaa" secondAttribute="trailing" id="0xQ-JU-Hv9"/>
                            <constraint firstItem="Jnz-nj-uaa" firstAttribute="top" secondItem="RHg-mm-y95" secondAttribute="top" id="7Kp-Fl-OBv"/>
                            <constraint firstItem="Jnz-nj-uaa" firstAttribute="leading" secondItem="RHg-mm-y95" secondAttribute="leading" id="N3W-mS-xCL"/>
                            <constraint firstItem="FAn-3n-XSs" firstAttribute="top" secondItem="Jnz-nj-uaa" secondAttribute="bottom" id="ii0-4Q-NKY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="piY-g4-mHa"/>
                    <connections>
                        <outlet property="imageView" destination="Jnz-nj-uaa" id="94e-am-WnW"/>
                        <segue destination="dPM-VS-yfu" kind="push" identifier="ShowHomeTabs" id="eIs-F6-ypz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybc-hs-War" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="852"/>
        </scene>
        <!--View Controller - Item 1-->
        <scene sceneID="tO3-tG-fh9">
            <objects>
                <viewController id="ov4-3W-LeO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FEj-iS-iRU"/>
                        <viewControllerLayoutGuide type="bottom" id="Lc3-Ye-WGP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RW9-NX-DJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="at8-Le-ehz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnQ-Kh-Ak3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="532"/>
        </scene>
        <!--Home Tabs View Controller-->
        <scene sceneID="axy-QM-9aA">
            <objects>
                <tabBarController definesPresentationContext="YES" id="dPM-VS-yfu" customClass="BFHomeTabsViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qcq-JO-ja4"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j39-Ty-MS8">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ov4-3W-LeO" kind="relationship" relationship="viewControllers" id="CcR-1D-a3a"/>
                        <segue destination="ogc-Ge-zSu" kind="relationship" relationship="viewControllers" id="tAP-Vx-wko"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdb-am-tox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="852"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="dAw-GG-oYc">
            <objects>
                <viewController id="ogc-Ge-zSu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KJz-fz-hYo"/>
                        <viewControllerLayoutGuide type="bottom" id="Uas-pd-5Ro"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FU-C0-51i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="t5H-zz-pzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZP-sc-ajo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1184"/>
        </scene>
        <!--Phone Login View Controller-->
        <scene sceneID="5fj-c9-GWR">
            <objects>
                <viewController id="ZRQ-F5-fca" customClass="BFPhoneLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wpo-YC-Tm8"/>
                        <viewControllerLayoutGuide type="bottom" id="oo2-Ns-upN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rod-YL-LVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIX-M9-mZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycK-gU-MW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-682"/>
        </scene>
        <!--Account Register View Controller-->
        <scene sceneID="A5e-k7-La4">
            <objects>
                <viewController id="KeG-aV-yto" customClass="BFAccountRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hj-xc-nqh"/>
                        <viewControllerLayoutGuide type="bottom" id="ogZ-lK-cm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39G-B5-ReT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P3r-zB-BWJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW8-FP-uVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-682"/>
        </scene>
        <!--Weibo Login View Controller-->
        <scene sceneID="Yxx-rN-Ixv">
            <objects>
                <viewController id="cDe-5l-SUK" customClass="BFWeiboLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCt-ic-Zpo"/>
                        <viewControllerLayoutGuide type="bottom" id="hgw-G6-OJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N48-ov-GQk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZYC-sR-5zY">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="T3z-gZ-yEY">
                            <connections>
                                <action selector="cancelPressed:" destination="cDe-5l-SUK" id="VF1-co-bz2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBH-1H-dTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Es1-CH-6z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qi1-rR-67p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2G-pP-aEF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iLu-Fr-Lvt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkF-km-tz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kye-2I-Ki4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eOJ-XV-SE6" customClass="BFNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zB1-Np-WUA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9UM-Mh-kMN" kind="relationship" relationship="rootViewController" id="ZZV-cn-1Gb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uju-gZ-GoS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="852"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="168" height="93"/>
        <image name="RoundedRect" width="275" height="89"/>
        <image name="phoneIcon" width="59" height="65"/>
        <image name="weiboIcon" width="62" height="60"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>